# keycloak

examples/providers/user-storage-mongo/: pom.xml
examples/providers/user-storage-mongo/src/main/java/com/kdv/keycloak/provider/mongo/: MongoUserStorageProvider.java  MongoUserStorageProviderFactory.java
examples/providers/user-storage-mongo/src/main/java/org/keycloak/examples/userstorage/readonly/: PropertyFileUserStorageProviderFactory.java
